# blazor-solution-setup

./: LICENSE  README.md
src/: BlazorSolutionSetup.sln
src/AppCore/: BlazorSolutionSetup.sln
src/AppCore/Interface/: IWeatherForecastRepository.cs  IWeatherForecastService.cs
src/AppCore/Model/: TokenProvider.cs  WeatherForecast.cs
src/AppRepository/: AppRepository.csproj  WeatherForecastRepository.cs
src/AppServices/: WeatherForecastService.cs
src/BlazorComponents/: BlazorComponents.csproj  FetchData.razor  NavMenu.razor  _Imports.razor
src/BlazorComponents/Pages/: FetchData.razor  Index.razor
src/BlazorComponents/Shared/: NavMenu.razor
src/BlazorComponents1/: ExampleJsInterop.cs  FetchData.razor
src/BlazorHybridApp/: App.xaml.cs  BlazorHybridApp.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/BlazorHybridApp/Authentication/: IdentityAuthenticationStateProvider.cs  IdentityAuthenticationStateProviderOptions.cs  WebBrowserAuthenticator.cs
src/BlazorHybridApp/HttpDev/: DevHttpClientHelperExtensions.cs  LocalDevHttpClientHelper.cs
src/BlazorHybridApp/Shared/: LoginDisplay.razor  MainLayout.razor
src/BlazorHybridApp/wwwroot/: index.html
src/BlazorServerApp/: App.razor  BlazorServerApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/BlazorServerApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/BlazorServerApp/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs
src/BlazorServerApp/Authentication/: AuthorizationMessageHandler.cs  ITokenService.cs  InitialApplicationState.cs  TokenService.cs
src/BlazorServerApp/Model/: InitialApplicationState.cs
src/BlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/BlazorServerApp/Properties/: launchSettings.json
src/BlazorServerApp/Shared/: LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor
src/BlazorShared/: App.razor  BlazorShared.csproj  _Imports.razor
src/BlazorShared/Pages/: Index.razor
src/BlazorShared/Shared/: MainLayoutShared.razor
src/BlazorWebAssemblyApp/: App.razor  BlazorWebAssemblyApp.csproj  Program.cs  _Imports.razor
src/BlazorWebAssemblyApp/Account/: UserAccountFactory.cs
src/BlazorWebAssemblyApp/Properties/: launchSettings.json
src/BlazorWebAssemblyApp/Shared/: MainLayout.razor
src/BlazorWebAssemblyApp/wwwroot/: index.html
src/BlazorWebAssemblyApp1/: Program.cs
src/BlazorWebAssemblyApp1/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Interface/: IWeatherForecastRepository.cs  IWeatherForecastService.cs
src/Core/Model/: TokenProvider.cs  WeatherForecast.cs
src/IdentityProvider/: AspIdUsers.db  Config.cs  IdentityProvider.csproj  ProfileService.cs  SeedData.cs  Startup.cs  tempkey.jwk
src/IdentityProvider/Properties/: launchSettings.json
src/RazorComponents/: RazorComponents.csproj  _Imports.razor
src/RazorComponents/Pages/: FetchData.razor
src/RazorComponents/Shared/: MainLayoutBase.razor  NavMenu.razor
src/Repository/: WeatherForecastRepository.cs
src/Services/: Services.csproj  WeatherForecastService.cs
src/WebApi/: Startup.cs  WebApi.csproj
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
